<html>
<head prefix="og: http://ogp.me/ns#">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta charset="utf-8">
  <title>The Office is Dying. It’s Time to Rethink How We Work. - The Ezra Klein Show</title>
      <meta property="og:title" content="The Office is Dying. It’s Time to Rethink How We Work. - The Ezra Klein Show">
    <meta property="og:description" content="Over the past year, many places have returned to something approximating a prepandemic normal. Restaurants are filling up again. Airports and hotels are packed. Even movie theaters have made a comeback. But that hasn’t been the case for the office. Only about a third of office workers are back in the office full time. And that isn’t likely to change dramatically any time soon: Recent surveys asked executives about the share of their workers who would be back in the office five days a week in the future. In 2021 the response was 50 percent; now it’s down to 20 percent.

But the alternatives — remote and hybrid work — come with their own problems. In many cases, remote work has become synonymous with meeting fatigue, the collapse of work-life balance, overwhelming amounts of email and Slack messages and awkward attempts at social connection. And hybrid work setups often represent what some have called the worst of both work worlds: long commutes to half-empty offices, just to sit on Zoom calls all day.

Tha">
    <meta property="og:site_name" content="Pocket Casts">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://pca.st/b56drj92">
    <meta property="og:image" content="http://static.pocketcasts.com/discover/images/400/8535a4e0-3c50-0139-3339-0acc26574db2.jpg">
    <meta property="og:image:secure_url" content="https://static.pocketcasts.com/discover/images/400/8535a4e0-3c50-0139-3339-0acc26574db2.jpg">
    <meta property="og:image:width" content="400">
    <meta property="og:image:height" content="400">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@pocketcasts">
    <meta name="twitter:title" content="The Office is Dying. It’s Time to Rethink How We Work. - The Ezra Klein Show">
    <meta name="twitter:description" content="Over the past year, many places have returned to something approximating a prepandemic normal. Restaurants are filling up again. Airports and hotels are packed. Even movie theaters have made a comeback. But that hasn’t been the case for the office. Only about a third of office workers are back in the office full time. And that isn’t likely to change dramatically any time soon: Recent surveys asked executives about the share of their workers who would be back in the office five days a week in the future. In 2021 the response was 50 percent; now it’s down to 20 percent.

But the alternatives — remote and hybrid work — come with their own problems. In many cases, remote work has become synonymous with meeting fatigue, the collapse of work-life balance, overwhelming amounts of email and Slack messages and awkward attempts at social connection. And hybrid work setups often represent what some have called the worst of both work worlds: long commutes to half-empty offices, just to sit on Zoom calls all day.

Tha">
    <meta name="twitter:image" content="https://static.pocketcasts.com/discover/images/400/8535a4e0-3c50-0139-3339-0acc26574db2.jpg">
    
      <link rel="alternate" type="application/json+oembed" href="https://pca.st/oembed.json?url=https%3A%2F%2Fpca.st%2Fb56drj92" title="The Office is Dying. It’s Time to Rethink How We Work. - The Ezra Klein Show">
      <link rel="alternate" type="text/xml+oembed" href="https://pca.st/oembed.xml?url=https%3A%2F%2Fpca.st%2Fb56drj92" title="The Office is Dying. It’s Time to Rethink How We Work. - The Ezra Klein Show">

  <meta name="author" content="Pocket Casts">
  <meta name="description" content="Over the past year, many places have returned to something approximating a prepandemic normal. Restaurants are filling up again. Airports and hotels are packed. Even movie theaters have made a comeback. But that hasn’t been the case for the office. Only about a third of office workers are back in the office full time. And that isn’t likely to change dramatically any time soon: Recent surveys asked executives about the share of their workers who would be back in the office five days a week in the future. In 2021 the response was 50 percent; now it’s down to 20 percent.

But the alternatives — remote and hybrid work — come with their own problems. In many cases, remote work has become synonymous with meeting fatigue, the collapse of work-life balance, overwhelming amounts of email and Slack messages and awkward attempts at social connection. And hybrid work setups often represent what some have called the worst of both work worlds: long commutes to half-empty offices, just to sit on Zoom calls all day.

Tha">
  <meta name="apple-itunes-app" content="app-id=414834813, app-argument=">
  <meta name="google-play-app" content="app-id=au.com.shiftyjelly.pocketcasts">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">

  <link rel="apple-touch-icon-precomposed" sizes="76x76" href="/assets/favicon-76-a65a01956ce43ac388f1d04e3731b8b75245dc68de80f08db5621dec60421e90.png">
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/assets/favicon-152-319412b8b8b30289373f3298760ed5b5ff6a675ae7fac47ff2d748e949bbc527.png">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/assets/favicon-16-f785b507a659cc39ec929c2b64e8bd97d672b7f2186f510f8a74d9dde425ac6b.png" type="image/png" sizes="16x16">
<link rel="icon" href="/assets/favicon-32-4d337f9ff4d02819fb5cc149c515400fa822df96284b6518989d6e0bb56bb486.png" type="image/png" sizes="32x32">
<link rel="icon" href="/assets/favicon-96-362e212b0f5b580729907401d7ae8b1d38012360baebf383fe32a9abfb35c9a5.png" type="image/png" sizes="96x96">
<link rel="icon" href="/assets/favicon-128-fb626650015e8a038c51722d079ecfecaa2996bcfd72a90bb1e04ec9cbd04f03.png" type="image/png" sizes="128x128">
<link rel="icon" href="/assets/favicon-196-b1900d68124e6536dbd72ef0c1558fab4518693a06e3a9e9a48254835a2d3473.png" type="image/png" sizes="196x196">

  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">

  <script src="/assets/share-6a9680e1c6a82ff02e153aa195add3c62ce8f1d859f7d31aedca4b8c0d11951c.js"></script>
<script src="/assets/jquery.ui.touch-punch.min-7db876b4ff89ad5fe3e4e46a086db47d050298ab6b504364a005a2e77b719525.js"></script>  <link rel="stylesheet" media="screen" href="/assets/share-43b8c62801eae9feabd14d08cedeb81fc99ac0f430580e03c288c3f86c3ed5a0.css">
  <script>
    (function(d) {
      var config = {
            kitId: 'lii8ash',
            scriptTimeout: 3000,
            async: true
          },
          h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
    })(document);
  </script>
  <link href="https://fonts.googleapis.com/css?family=Droid+Sans+Mono" rel="stylesheet" type="text/css">

  
</head>
<body>


<div id="background"></div>

<div id="layout">
  <div id="artwork">
        <a href="https://pca.st/podcast/8535a4e0-3c50-0139-3339-0acc26574db2"><img src="https://static.pocketcasts.com/discover/images/400/8535a4e0-3c50-0139-3339-0acc26574db2.jpg" onerror="onImageError(this, 'https://image.simplecastcdn.com/images/20c893a5-2afa-416d-932c-267cdadbaeba/376e4ac0-35bb-41cb-98d3-ea33aa4fd92a/3000x3000/nyt-ezraklein-albumartwork-3000px.jpg?aid=rss_feed');"></a>
  </div>

  <div id="content">
    <div class="section">
          <h1>The Office is Dying. It’s Time to Rethink How We Work.</h1>
              <div id="episode_date">Tuesday 16 August 2022</div>
          

      <div class="website"><a href="https://www.nytimes.com/ezra-klein-podcast">https://www.nytimes.com/ezra-klein-podcast</a></div>

      <div class="button open-button"><a href="">Open in Pocket Casts</a></div>
      <div class="button-bar">
            <div class="button-bar-button download-button"><a href="https://dts.podtrac.com/redirect.mp3/chrt.fm/track/8DB4DB/pdst.fm/e/nyt.simplecastaudio.com/3026b665-46df-4d18-98e9-d1ce16bbb1df/episodes/721e5afc-06af-432a-a7fb-2b8d070cceb1/audio/128/default.mp3?aid=rss_feed&amp;awCollectionId=3026b665-46df-4d18-98e9-d1ce16bbb1df&amp;awEpisodeId=721e5afc-06af-432a-a7fb-2b8d070cceb1&amp;feed=82FI35Px" download="true" target="_blank" title="Download file"></a></div>
          <div class="button-bar-button share-button" title="Share">
            <a class="share-focus"></a>
            <div class="share-menu">
              <div class="menu-arrow"></div>
              <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fpca.st%2Fb56drj92" id="facebook_link" class="facebookicon">Share on Facebook</a>
              <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fpca.st%2Fb56drj92" id="twitter_link" class="twittericon">Share on Twitter</a>
              <a href="mailto:?body=https%3A%2F%2Fpca.st%2Fb56drj92" id="email_link" class="emailicon">Share by Email</a>
            </div>
          </div>
      </div>
    </div>
      <div class="divider"></div>

            <div id="player">
              <div id="player_content">
                <audio id="audio_player" src="https://dts.podtrac.com/redirect.mp3/chrt.fm/track/8DB4DB/pdst.fm/e/nyt.simplecastaudio.com/3026b665-46df-4d18-98e9-d1ce16bbb1df/episodes/721e5afc-06af-432a-a7fb-2b8d070cceb1/audio/128/default.mp3?aid=rss_feed&amp;awCollectionId=3026b665-46df-4d18-98e9-d1ce16bbb1df&amp;awEpisodeId=721e5afc-06af-432a-a7fb-2b8d070cceb1&amp;feed=82FI35Px" preload="auto"></audio>
                <div id="player_button_wrapper"><div id="player_button"></div></div>
                <div id="process_bar">
                  <div id="slider_progress" class="slider ui-widget-content ui-slider ui-slider-horizontal ui-widget ui-corner-all">
                    <span class="ui-slider-handle ui-state-default ui-corner-all" tabindex="0" style="left: 0%;"></span>
                    <div class="ui-slider-range ui-widget-header ui-corner-all ui-slider-range-min" style="width: 0%;"></div>
                  </div>
                  <div id="current_time">00:00</div>
                  <div id="duration_time" data-duration="5530">00:00</div>
                </div>
                <div class="clear"></div>
              </div>
            </div>

          <div class="divider"></div>

    <div class="section show_notes">
      <p class="description">Over the past year, many places have returned to something approximating a prepandemic normal. Restaurants are filling up again. Airports and hotels are packed. Even movie theaters have made a comeback. But that hasn’t been the case for the office. Only about a third of office workers are back in the office full time. And that isn’t likely to change dramatically any time soon: Recent surveys asked executives about the share of their workers who would be back in the office five days a week in the future. In 2021 the response was 50 percent; now it’s down to 20 percent.

But the alternatives — remote and hybrid work — come with their own problems. In many cases, remote work has become synonymous with meeting fatigue, the collapse of work-life balance, overwhelming amounts of email and Slack messages and awkward attempts at social connection. And hybrid work setups often represent what some have called the worst of both work worlds: long commutes to half-empty offices, just to sit on Zoom calls all day.

Tha</p>
    </div>

      <div class="divider"></div>

    <div class="pc_logo">
      <a href="https://www.shiftyjelly.com/pocketcasts/"><img width="165" height="38" src="/assets/sharing/pocketcasts_logo-15de666c4eb5397a35e12c57dd40a9bc77139de0d22bfb8f4ae1d241acc058b9.png"></a>
    </div>

    <div id="mobile_store_links">
      <div class="appstore_link">
        <a href="https://itunes.apple.com/au/app/pocket-casts/id414834813?mt=8&amp;uo=4&amp;at=10l4We"><img width="135" height="40" src="/assets/sharing/appstore-659e07d9caadbdda7dca99a56f1550e5cb04b8af0d6ce29c0658577df2462323.png"></a>
      </div>
      <div class="playstore_link">
        <a href="https://market.android.com/details?id=au.com.shiftyjelly.pocketcasts"><img width="117" height="40" src="/assets/sharing/playstore-80aa6edd80de1b3275dd0c4478e187ed1c8b231647158daa24a5c05c7c708e21.png"></a>
      </div>

      <div class="divider"></div>
    </div>

      <div id="desktop_more_ways">
        <div class="more_ways_title">More ways to listen</div>
        <div class="more_ways_buttons">
          <div class="button rss_button"><a href="https://feeds.simplecast.com/82FI35Px" target="_blank">RSS</a></div>
          <div class="button itunes_button"><a href="https://podcasts.apple.com/us/podcast/feed/id1548604447" target="_blank">Apple Podcasts</a></div>
            <div class="button castro_button"><a href="https://castro.fm/itunes/1548604447" target="_blank">Castro</a></div>
            <div class="button overcast_button"><a href="https://overcast.fm/itunes1548604447" target="_blank">Overcast</a></div>
        </div>
      </div>

  </div>

  <div id="desktop_footer">
      <a id="desktop_footer_logo" href="https://www.pocketcasts.com"><img src="/assets/sharing/pclogofooter@2x-a2571e50d82d3e92d8b0f05deaeffc416a7000b7c954fcfd3c1fef74740025e0.png" width="113" height="19"></a>
      <div id="desktop_store_links">
          <span class="links_title">Get the app on: </span>
          <a href="https://play.google.com/store/apps/details?id=au.com.shiftyjelly.pocketcasts" title="Android"><img src="/assets/sharing/android-09a30b8b465317e28737bbc98e937e77c80e84f746f34e9bb004c89d98c96165.svg"></a>
          <a href="https://itunes.apple.com/au/app/pocket-casts/id414834813" title="Apple"><img src="/assets/sharing/ios-da88bf4c933aec87632ef07d8f17176e2f925cd61ee121cec08d558b8b674c86.svg"></a>
          <a href="https://play.pocketcasts.com" title="Web Player"><img src="/assets/sharing/webplayer-d501fbed12983cb0c2224d0e41aaca2b4a8e10828668c7ea765f973e8cf57a07.svg"></a>
      </div>
  </div>
  <div id="footer_padding"></div>

</div>

<script>
    var START_TIME = 0;
    var BUTTON_LINK_DESKTOP = 'https://play.pocketcasts.com/web/user/share?podcast=8535a4e0-3c50-0139-3339-0acc26574db2&amp;episode=7d37f42c-42e4-441f-9ec4-e0a02292b625&amp;t=0';
    var BUTTON_LINK_MOBILE = 'pktc://www.pocketcasts.com/social/share/show/b56drj92';
    var defaultImageUrl = '/assets/sharing/noartwork-6b1a861470153f3fb6feb119385e632d1d6f6b9844fb88effcb53c8afd5acfc4.png';
    var EPISODE_UUID = '7d37f42c-42e4-441f-9ec4-e0a02292b625';
    function onImageError(elem, url) {
        elem.onerror = url == defaultImageUrl ? null : function() { onImageError(elem, defaultImageUrl); };
        elem.src = url;
    }

</script>


<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-21798583-2']);
  _gaq.push(['_trackPageview']);

  (function () {
    var ga = document.createElement('script');
    ga.type = 'text/javascript';
    ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
